## Create a file name with .env, then copy this file and paste over there and fill the details.

# Get the Mongodb URL from their site
MONGODB_URI= 
# Your PORT for the API to work on
PORT=
# Node Environment [ production or development ], use development to log errors.
NODE_ENV=
# Creates Log
DISCORD_WEBHOOK_URL=